<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
      .al-success {
        padding: 20px;
        background-color: green;
        color: aliceblue;
      }
      .success {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      .success:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Alert Messages</h2>

    <p>Click on the "x" symbol to close the alert message.</p>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >&times;</span
      >
      <strong>Danger!</strong> Indicates a dangerous or potentially negative
      action.
    </div>

    <br />
    <br />
    <div class="al-success">
      <strong>Success!</strong>indicate the successfull or positive action.
      <span class="successs" onclick="this.parentElement.style.display='none';"
        >&times;</span
      >
    </div>
  </body>
</html>
