this._s=this._s||{};(function(_){var window=this;
try{
var V3e=function(a){_.B.call(this,a)};_.D(V3e,_.B);V3e.prototype.npa=function(){return _.q(this,1)};_.W3e=function(){var a=new V3e;a=_.r(a,1,1);return _.r(a,2,1)};V3e.prototype.Wa="SMSkB";var X3e=function(a){_.B.call(this,a)};_.D(X3e,_.B);X3e.prototype.Wa="s5PeBc";new _.wf(V3e);new _.wf(X3e,1E3);_.qn.s5PeBc=_.pn;_.Y3e=new _.bf("VbSMl",X3e,V3e,[{key:_.Vo,value:!1},{key:_.Wo,value:"/MyactivityService.ExternalDelete"}]);new _.wf(V3e);new _.wf(X3e,1E3);_.qn.s5PeBc=_.pn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var Z3e=function(a,b){a=a||{};return _.J3e(b,a.state)},$3e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.D3e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ie("Dnz1jb",[],"data-ved")+_.Ge(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},b4e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=a4e(158818);this.Ba=a4e(158520);this.Tf=a.Nc.Tf;this.Qc=a.service.Vd;this.uc=a.service.Dc;this.oa=a.service.xi;this.Tc=null};_.D(b4e,_.z);b4e.Ca=function(){return{Nc:{Tf:_.ko},service:{Vd:_.nq,Dc:_.Os,xi:_.Qs}}};b4e.prototype.getState=function(){return this.state};var f4e=function(a,b){a.state=b;c4e(a,b);a.wa||1===b||d4e(a);e4e(a,1)};
b4e.prototype.VMe=function(a){this.uc.oa({Fg:_.Ue(a.actionElement.el(),3)});this.Ba()};b4e.prototype.DYd=function(){var a=this;e4e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:f4e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){g4e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;f4e(this,3);break;case 4:break;case 0:break;default:_.Vc(b,"Unhandled enum case")}};
var c4e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Rs(a.oa,function(){return a.Tf.qf(Z3e,{state:b})},{Vh:_.Ve(c.el(),3)});c.append(d)},d4e=function(a){var b=a.getElement("MV7cDd"),c=_.Rs(a.oa,function(){return a.Tf.qf($3e)},{Vh:_.Ve(b.el(),3)});b.append(c);a.wa=!0},e4e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Fg:_.Ue(c,b)})},g4e=function(a){_.Kd(function(b){if(1==b.ka)return f4e(a,4),_.Hf(b,2),_.Ld(b,h4e(a),4);if(2!=b.ka)return f4e(a,5),_.Jf(b,0);_.Kf(b);f4e(a,
6);_.Md(b)})},h4e=function(a){var b;return _.Kd(function(c){b=_.W3e();return _.Ld(c,a.Qc.Zb(_.Y3e.Yb(b)),0)})},a4e=function(a){return _.Rbc(function(){var b=_.T3e(new _.IC,_.R3e(new _.HC,a));_.te(document,_.JC,{U0:b})})};_.L(b4e.prototype,"vuShse",function(){return this.DYd});_.L(b4e.prototype,"Gsg9zb",function(){return this.VMe});_.L(b4e.prototype,"XiN8De",function(){return this.getState});_.Hq(_.xQb,b4e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
